EMAIL_ID_LIST = ["karamdp63@gmail.com", "kingtvarshin1@gmail.com"]
SENDER_EMAIL = "personalisedalert@gmail.com"
SENDER_EMAIL_PASSWORD = "flwe vlfp rwcx lovv"
INDICATORS_RESULT_CSV_PATH = "stock_indicators_csv/indicators_data.csv"